spring.datasource.url=jdbc:mysql://localhost:3306/secamigo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.roles=ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always






